{
  "parser": "babel-eslint",
  "extends": [
      // https://eslint.org/docs/rules/
      "eslint:recommended",
      // cf: https://github.com/yannickcr/eslint-plugin-react/blob/master/index.js
      "plugin:react/recommended"
  ],
  "env": {
      "browser": true,
      "es6": true
  },
  "globals": {
      "PRODUCTION": "readonly",
      "CORS_PROXY_URLS": "readonly",
      "FIREBASE_CONFIG": "readonly"
  },
  "settings": {
      "react": {
        "version": "detect"
      }
  },
  "rules": {
      "react/prop-types": "off",
      "no-debugger": "warn",
      "no-console": "warn",
      "no-unused-vars": [ "warn", { "args": "after-used" } ]
  }
}
